# QebeleEshopExceptions

./: QebeleEShop.sln
QebeleEShop.Application/: DependencyInjection.cs  QebeleEShop.Application.csproj
QebeleEShop.Application/CQRS/Auth/Command/Request/: LoginUserCommandRequest.cs  RegistrationUserCommandRequest.cs
QebeleEShop.Application/CQRS/Auth/Command/Response/: LoginUserCommandResponse.cs  RegistrationUserCommandResponse.cs
QebeleEShop.Application/CQRS/Auth/Handler/CommandHandler/: LoginUserCommandHandler.cs  RegistrationUserCommandHandler.cs
QebeleEShop.Application/CQRS/Categories/Command/Request/: CreateCategoryCommandRequest.cs  DeleteCategoryCommandRequest.cs  UpdateCategoryCommandRequest.cs
QebeleEShop.Application/CQRS/Categories/Command/Response/: CreateCategoryCommandResponse.cs  DeleteCategoryCommandResponse.cs  UpdateCategoryCommandResponse.cs
QebeleEShop.Application/CQRS/Categories/Handler/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
QebeleEShop.Application/CQRS/Categories/Handler/QueryHandlers/: GetAllCategoryQueryHandler.cs  GetCategoryByIdQueryHandler.cs
QebeleEShop.Application/CQRS/Categories/Query/Request/: GetAllCategoryQueryRequest.cs  GetCategoryByIdQueryRequest.cs
QebeleEShop.Application/CQRS/Categories/Query/Response/: GetAllCategoryQueryResponse.cs  GetCategoryByIdQueryResponse.cs
QebeleEShop.Application/CQRS/Products/Command/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
QebeleEShop.Application/CQRS/Products/Command/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
QebeleEShop.Application/CQRS/Products/Handler/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
QebeleEShop.Application/CQRS/Products/Handler/QueryHandler/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
QebeleEShop.Application/CQRS/Products/Query/Request/: GetAllProductQueryRequest.cs  GetProductByIdQueryRequest.cs
QebeleEShop.Application/CQRS/Products/Query/Response/: GetAllProductQueryResponse.cs  GetProductByIdQueryResponse.cs
QebeleEShop.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
QebeleEShop.Application/Validations/CategoryValidations/: CreateCategoryCommandRequestValidation.cs  DeleteCategoryCommandRequestValidation.cs  GetCategoryByIdQueryRequestValidation.cs  UpdateCategoryCommandRequestValidation.cs
QebeleEShop.Application/Validations/ProductValidations/: CreateProductCommandRequestValidation.cs  DeleteProductCommandRequestValidator.cs  GetProductByIdQueryRequestValidation.cs  UpdateProductCommandRequestValidation.cs
QebeleEShop.Common/Exceptions/: ValidationErrorException.cs
QebeleEShop.Common/GlobalResponse/: ErrorResponse.cs  Pagination.cs  (+1 more)
QebeleEShop.DAL/: QebeleEShop.DAL.csproj
QebeleEShop.DAL/Context/: ShopDbContext.cs
QebeleEShop.DAL/Infrastructure/: BaseSqlRepository.cs  SqlCategoryRepository.cs  SqlProductRepository.cs  SqlUserRepository.cs
QebeleEShop.DAL/Migrations/: 20260305154734_mig1.Designer.cs  20260305154734_mig1.cs  ShopDbContextModelSnapshot.cs
QebeleEShop.DAL/UnitOfWork/: SqlUnitOfWork.cs
QebeleEShop.Domain/: QebeleEShop.Domain.csproj
QebeleEShop.Repository/: QebeleEShop.Repository.csproj
QebeleEShop.Repository/Common/: IUnitOfWork.cs
QebeleEShop.Repository/Infrastructure/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
QebeleEShop.WebApi/: Program.cs  QebeleEShop.WebApi.csproj  QebeleEShop.WebApi.http  appsettings.json
QebeleEShop.WebApi/Constants/: UserRoles.cs
QebeleEShop.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
QebeleEShop.WebApi/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
QebeleEShop.WebApi/Infrastructure/Security/: AuthenticationService.cs
QebeleEShop.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
