<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QebeleEShop.Common\QebeleEShop.Common.csproj" />
    <ProjectReference Include="..\QebeleEShop.Domain\QebeleEShop.Domain.csproj" />
    <ProjectReference Include="..\QebeleEShop.Repository\QebeleEShop.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Auth\Handler\QueryHandler\" />
    <Folder Include="CQRS\Auth\Query\Response\" />
    <Folder Include="CQRS\Auth\Query\Request\" />
  </ItemGroup>

</Project>
