<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QebeleEShop.Common\QebeleEShop.Common.csproj" />
    <ProjectReference Include="..\QebeleEShop.Domain\QebeleEShop.Domain.csproj" />
  </ItemGroup>

</Project>
